NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Imoen148:<PASSWORD>@cluster0.m8r5srr.mongodb.net/GestionProprio?retryWrites=true&w=majority
DATABASE_PASSWORD=Z1natvf4
DEBUGGER=D:\Stephanie\Gestion_Proprio\node_modules\carlo\lib\.local-data\win64-624492

JWT_SECRET=luewuf87462938hfj#@!$khqel9adfjk234fqjp9843
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME='ead294c076ad0f'
EMAIL_PASSWORD='8344184d061da7'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525