NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://AlloClasse006:<PASSWORD>@alloclasseserver0.h6co0o4.mongodb.net/AlloClasse?retryWrites=true&w=majority
DATABASE_PASSWORD=RWWuyEwXcvlC5xam
DEBUGGER=D:\Stephanie\Gestion_Proprio\node_modules\carlo\lib\.local-data\win64-624492

JWT_SECRET=luewuf87462938hfj#@!$khqel9adfjk234fqjp9843
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME='ead294c076ad0f'
EMAIL_PASSWORD='8344184d061da7'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525